<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Sanrio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Para Catalina: 
      Calendario de Sanrio</h1>
    <div id="calendar"></div>

    <div id="giftModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="giftMessage"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
