body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 36px;
    margin-top: 20px;
    color: #ff66b2;
    text-align: center;
    margin-bottom: 20px;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
}

.box {
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
}

.box:hover {
    background-color: #ff66b2;
}

.opened {
    background-color: #d4d4d4;
    cursor: default;
}

.box span {
    position: absolute;
    z-index: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
